<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="13" WireCount="6" key="37471" scale="16">
    <Chip Name="logic NAND (fi)" xpos="1277952" ypos="327680" rot="0" key="86675" />
    <Chip Name="logic NAND (fi)" xpos="1343488" ypos="1212416" rot="0" key="87305" />
    <Chip Name="logic NAND (fi)" xpos="589824" ypos="1343488" rot="0" key="89934" />
    <Chip Name="logic NAND (fi)" xpos="1015808" ypos="1277952" rot="0" key="82258" />
    <Chip Name="LED (red)" xpos="1867776" ypos="786432" rot="0" key="95136" />
    <Chip Name="LED (blue)" xpos="1867776" ypos="262144" rot="0" key="97857" />
    <Chip Name="LED (green)" xpos="1867776" ypos="524288" rot="0" key="94038" />
    <Chip Name="switch (&apos;p&apos;)" xpos="262144" ypos="524288" rot="0" key="194041" />
    <Chip Name="switch (&apos;h&apos;)" xpos="262144" ypos="786432" rot="0" key="190572" />
    <Chip Name="switch (&apos;s&apos;)" xpos="262144" ypos="262144" rot="0" key="236037" />
    <Chip Name="logic NOT" xpos="1310720" ypos="-294912" rot="0" key="299136" />
    <Chip Name="logic NOT" xpos="1540096" ypos="589824" rot="0" key="301700" />
    <Chip Name="logic NOT" xpos="1540096" ypos="327680" rot="0" key="302092" />
    <Wire chip1="8" pad1="0" chip2="4" pad2="0" key="199278" />
    <Wire chip1="0" pad1="2" chip2="12" pad2="0" key="373568" />
    <Wire chip1="12" pad1="1" chip2="5" pad2="0" key="375350" />
    <Wire chip1="0" pad1="0" chip2="9" pad2="0" key="370532" />
    <Wire chip1="0" pad1="1" chip2="9" pad2="0" key="381474" />
    <Wire chip1="11" pad1="1" chip2="6" pad2="0" key="335095" />
</Atanua>
